HOST_NAME=localhost
DB_USER="root"
DB_PASSWORD=""
DB_NAME="evertec"

LOGIN="6dd490faf9cb87a9862245da41170ff2"
TANKEY="024h1IlD"
URL_REDIRECT="https://dev.placetopay.com/redirection/"
URL_RETORNO="http://localhost/evertec/ajax/ProcesarPagoAjax.php"
